{
 "kind": "discovery#restDescription",
 "etag": "\"wez405KDp3av28PdV0g9gQEA_Kk/OyezWgvYBDSChTRnLlgc5p7Us8I\"",
 "discoveryVersion": "v1",
 "id": "userendpoint:v1",
 "name": "userendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "eventzapp.com",
 "ownerName": "eventzapp.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://myapp.appspot.com/_ah/api/userendpoint/v1/",
 "basePath": "/_ah/api/userendpoint/v1/",
 "rootUrl": "https://myapp.appspot.com/_ah/api/",
 "servicePath": "userendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "CollectionResponse_User": {
   "id": "CollectionResponse_User",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "User"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "User": {
   "id": "User",
   "type": "object",
   "properties": {
    "eventfatchparams_id": {
     "type": "string",
     "format": "int64"
    },
    "friendids": {
     "type": "array",
     "items": {
      "type": "string",
      "format": "int64"
     }
    },
    "likeids": {
     "type": "array",
     "items": {
      "type": "string",
      "format": "int64"
     }
    },
    "location": {
     "type": "string"
    },
    "orderpreference": {
     "type": "integer",
     "format": "int32"
    },
    "totalmatchmethod_id": {
     "type": "string",
     "format": "int64"
    },
    "uid": {
     "type": "string",
     "format": "int64"
    }
   }
  }
 },
 "methods": {
  "getUser": {
   "id": "userendpoint.getUser",
   "path": "user/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "User"
   }
  },
  "insertUser": {
   "id": "userendpoint.insertUser",
   "path": "user",
   "httpMethod": "POST",
   "request": {
    "$ref": "User"
   },
   "response": {
    "$ref": "User"
   }
  },
  "listUser": {
   "id": "userendpoint.listUser",
   "path": "user",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_User"
   }
  },
  "removeUser": {
   "id": "userendpoint.removeUser",
   "path": "user/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "User"
   }
  },
  "updateUser": {
   "id": "userendpoint.updateUser",
   "path": "user",
   "httpMethod": "PUT",
   "request": {
    "$ref": "User"
   },
   "response": {
    "$ref": "User"
   }
  }
 }
}
